org	-				-		0
end	-				-		0
equ	-				-		0
bra.s 	#data				60		2	
bsr.s 	#data				61		2
bhi.s 	#data				62		2
bls.s 	#data				63		2
bcc.s 	#data				64		2
bcs.s 	#data				65		2
bne.s 	#data				66		2
beq.s 	#data				67		2
bvc.s 	#data				68		2
bvs.s 	#data				69		2
bpl.s 	#data				6A		2
bmi.s 	#data				6B		2
bge.s 	#data				6C		2
blt.s 	#data				6D		2
bgt.s 	#data				6E		2
ble.s 	#data				6F		2
moveq 	#data,d0			70		2
moveq 	#data,d1			72		2
moveq 	#data,d2			74		2
moveq 	#data,d3			76		2
moveq 	#data,d4			78		2
moveq 	#data,d5			7A		2
moveq 	#data,d6			7C		2
moveq 	#data,d7			7E		2
adda.w 	(a0),a0				D0D0		2
adda.w 	(a0),a1				D2D0		2
adda.w 	(a0),a2				D4D0		2
adda.w 	(a0),a3				D6D0		2
adda.w 	(a0),a4				D8D0		2
adda.w 	(a0),a5				DAD0		2
adda.w 	(a0),a6				DCD0		2
adda.w 	(a0),a7				DED0		2
adda.w 	(a1),a0				D0D1		2
adda.w 	(a1),a1				D2D1		2
adda.w 	(a1),a2				D4D1		2
adda.w 	(a1),a3				D6D1		2
adda.w 	(a1),a4				D8D1		2
adda.w 	(a1),a5				DAD1		2	
adda.w 	(a1),a6				DCD1		2
adda.w 	(a1),a7				DED1		2
adda.w 	(a2),a0				D0D2		2		
adda.w 	(a2),a1				D2D2		2
adda.w 	(a2),a2				D4D2		2
adda.w 	(a2),a3				D6D2		2
adda.w 	(a2),a4				D8D2		2
adda.w 	(a2),a5				DAD2		2
adda.w 	(a2),a6				DCD2		2
adda.w 	(a2),a7				DED2		2
adda.w 	(a3),a0				D0D3		2
adda.w 	(a3),a1				D2D3		2
adda.w 	(a3),a2				D4D3		2
adda.w 	(a3),a3				D6D3		2
adda.w 	(a3),a4				D8D3		2
adda.w 	(a3),a5				DAD3		2
adda.w 	(a3),a6				DCD3		2
adda.w 	(a3),a7				DED3		2
adda.w 	(a4),a0				D0D4		2
adda.w 	(a4),a1				D2D4		2
adda.w 	(a4),a2				D4D4		2
adda.w 	(a4),a3				D6D4		2
adda.w 	(a4),a4				D8D4		2
adda.w 	(a4),a5				DAD4		2
adda.w 	(a4),a6				DCD4		2
adda.w 	(a4),a7				DED4		2
adda.w 	(a5),a0				D0D5		2
adda.w 	(a5),a1				D2D5		2
adda.w 	(a5),a2				D4D5		2
adda.w 	(a5),a3				D6D5		2
adda.w 	(a5),a4				D8D5		2
adda.w 	(a5),a5				DAD5		2
adda.w 	(a5),a6				DCD5		2
adda.w 	(a5),a7				DED5		2
adda.w 	(a6),a0				D0D6		2
adda.w 	(a6),a1				D2D6		2
adda.w 	(a6),a2				D4D6		2
adda.w 	(a6),a3				D6D6		2
adda.w 	(a6),a4				D8D6		2
adda.w 	(a6),a5				DAD6		2
adda.w 	(a6),a6				DCD6		2
adda.w 	(a6),a7				DED6		2
adda.w 	(a7),a0				D0D7		2
adda.w 	(a7),a1				D2D7		2
adda.w 	(a7),a2				D4D7		2
adda.w 	(a7),a3				D6D7		2
adda.w 	(a7),a4				D8D7		2
adda.w 	(a7),a5				DAD7		2
adda.w 	(a7),a6				DCD7		2
adda.w 	(a7),a7				DED7		2
adda.w 	addr,a0				D0F9		4
adda.w 	addr,a1				D2F8		4
adda.w 	addr,a2				D4F9		4
adda.w 	addr,a3				D6F9		4
adda.w 	addr,a4				D8F9		4
adda.w 	addr,a5				DAF9		4
adda.w 	addr,a6				DCF9		4
adda.w 	addr,a7				DEF9		4
adda.w 	#data,a0			D0FC		4
adda.w 	#data,a1			D2FC		4
adda.w 	#data,a2			D4FC		4
adda.w 	#data,a3			D6FC		4
adda.w 	#data,a4			D8FC		4
adda.w 	#data,a6			DAFC		4
adda.w 	#data,a7			DBFC		4
addi.w 	#data,(addr)			0678		4
addi.l 	#data,(addr)			06F9		4
addq.b 	#1,(addr)			5238		4
addq.b 	#2,(addr)			5438		4
addq.b 	#8,(addr)			5038		4
andi.b 	#data,d1			0201		4
andi.w 	#data,(addr)			0238		4
andi 	#data,sr			027C		4
bra.w 	#data				6000		4
clr.l 	d0				4280		4
clr.w 	(data)				4278		4
cmpi.b 	#data,(addr)			0C38		4
cmpi.w 	#data,(addr)			0C78		4
cmpi.l 	#data,d2			0C82		4
dbf 	d0,data				51C0		4
divs.w 	#data,d0			81FC		4
divu.w 	(data),d1			82F8		4
eori.b 	#data,(addr)			0A38		4
eori.w 	#data,(addr)			0A78		4
eori.l 	#data,(a0)			0A90		4
eori 	#data,sr			0A7C		4
exg 	d1,d2				C342		2
exg 	d1,d2				C342		2
exg 	a3,a4				C74C		2
exg 	d5,a6				CB8E		2
ext.w 	d0				4880		2
ext.l 	d1				48C1		2
illegal	-				4AFC		2
jmp 	(a1)				4EA1		4
jmp 	addr				4EF8		4
jsr 	addr				4EB9		4
lea 	(addr), a0			41F8		4 
link 	a4, #data			4E54		4
lsl.b 	#1,d0				E309		4
lsr.w 	d2,d1				E54A		4
move.b 	#data,(addr)			11FC		4 
move.w 	#data,(addr)			31FC		4
move.w	addr,d0				3038		4
move.w	addr,d1				3238		4
move.w	addr,d2				3438		4
move.w	addr,d3				3638		4
move.w	addr,d4				3838		4
move.w	addr,d5				3A38		4
move.w	addr,d6				3C38		4
move.w	addr,d7				3E38		4
move.l 	#data,(addr)			21FC		4
move.b 	#data,d1			123C		4
move.w 	(addr),(addr)			33F9		4
move.l 	d1,(addr)			23C1		4
movea.w #data,a4			387C		4
muls.w 	#data,d1			E3FC		4
mulu.w 	#data,d1			E4FC		4
neg.w 	(addr)				4478		4
neg.l 	d0				4480		4
nop	-				4E71		2
not.w 	(addr)				4678		4
not.l 	d0				4680		4
ori.b 	#data,d1			0001		4
ori.w 	#data,(addr)			0074		4
ori 	#data,sr			007C		4
pea 	(addr)				4878		4
rol.w 	d0,d1				E1E9		4
ror.l 	#1,d3				E6EA		4
rol.w 	(addr)				E7F8		4
rte	-				4E73		2
rtr	-				4E77		2
rts	-				4E75		2
st 	(addr)				50F0		4
sf 	(addr)				51F0		4
shi 	(addr)				52F0		4
sls 	(addr)				53F0		4
scc 	(addr)				54F0		4
scs 	(addr)				55F0		4
sne 	(addr)				56F0		4
seq 	(addr)				57F0		4
svc 	(addr)				58F0		4
svs 	(addr)				59F0		4
spl 	(addr)				5AF0		4
smi 	(addr)				5BF0		4
sge 	(addr)				5CF0		4
slt 	(addr)				5DF0		4
sgt 	(addr)				5EF0		4
sle 	(addr)				5FF0		4
stop 	#data				4E72		4
suba.w 	(a0),a1				D2D1		4
suba.w 	(addr),a2			D2F8		4
suba.l 	(addr).l,a3			D3F9		4
suba.w 	#data,a4			D2FC		4
subi.b 	#data,d1			0601		4
subi.w 	#data,(addr)			0678		4
subi.l 	#data,(addr)			06F9		4
subq.b #1,(addr)			5338		4
subq.b #2,(addr)			5538		4
subq.b #8,(addr)			5138		4
swap 	d0				4840		2
swap 	d1				4841		2
swap 	d2				4842		2
swap 	d3				4843		2
swap 	d4				4844		2
swap 	d5				4845		2
swap 	d6				4846		2
swap 	d7				4847		2
tas.b 	(addr)				4AF8		4
trap	#1				4E41		4
trapv	-				4E76		2
tst.l	d0				4A80		4
tst.l	d1				4A81		4
tst.l	d2				4A82		4
tst.l	d3				4A83		4
tst.l	d4				4A84		4
tst.l	d5				4A85		4
tst.l	d6				4A86		4
tst.l	d7				4A87		4
tst.w 	(addr)				4A78		4
tst.b	(addr)				4A38		4
unlk 	a0				4E58		2
unlk 	a1				4E59		2
unlk 	a2				4E5A		2
unlk 	a3				4E5B		2
unlk 	a4				4E5C		2
unlk 	a5				4E5D		2
unlk 	a6				4E5E		2
unlk 	a7				4E5F		2
